% Definitions of commands and environments
\newcommand{\kw}[1]{\textbf{#1}}

\newenvironment{sidebar}[1]
    {\begin{framed}
        {\large #1} \par}
    {\end{framed}}

\newcommand{\atmax}[1]{#1_{\mathit{MAX}}}
\newcommand{\textatmax}[1]{\ensuremath{\atmax{#1}}}

\newcommand{\dice}[2]{\ensuremath{#1\mathrm{d}6#2}}

% Double reference; outline reference, then page reference
\usepackage{xifthen}
\newcommand{\reff}[2][]
{\ifthenelse
{\isempty{#1}}
{\textbf{\ref{#2}}, pg. \pageref{#2}}
{\textbf{\ref{#2}---{#1}} (pg. \pageref{#2})}}

\newcommand{\see}[2]{\textbf{\textit{#1}---\ref{#2}} (pg. \pageref{#2})}

\newcommand{\partitlenopunc}[1]{
  \ifhmode\par\fi
  \removelastskip
  \vskip 2ex\goodbreak
  \noindent
  \leavevmode
  \begingroup
  \bfseries
  #1\quad
  \endgroup
}

\newcommand{\partitle}[1]{\partitlenopunc{#1.}}

\newcommand{\parcolon}[1]{\partitlenopunc{#1:}}

\iffalse

\let\oldsection\section
\let\oldsubsection\subsection
\let\oldsubsubsection\subsubsection

\renewcommand{\section}[1]{\oldsection{\mbox{#1}}}
\renewcommand{\subsection}[1]{\oldsubsection{\mbox{#1}}}
\renewcommand{\subsubsection}[1]{\oldsubsubsection{\mbox{#1}}}

\fi

\newcommand{\sk}[2]{\ifthenelse{\isempty{#2}}{\textit{#1}}{\textit{#1} (\textit{#2})}}

\newcommand{\hyper}[2][]{#2}
\input{hyperopt.pre.tex}
