% This file contains "copypasta" macros -- macros that input specific strings
% of text.

% Phrases to HAMMER INTO THE READERS' HEADS
\newcommand{\nokitchensink}{\textit{\textbf{no content, rules, or mechanics
are ever used, featured, included, or permitted in any campaign ever except
at the GM's explicit option}}}
\newcommand{\Nokitchensink}{\textit{\textbf{No content, rules, or mechanics
are ever used, featured, included, or permitted in any campaign ever except
at the GM's explicit option}}}
\newcommand{\DotS}{\textit{\textbf{depends on the setting}}}

% The names of RPG systems
\newcommand{\GGG}{\textit{G3}}
\newcommand{\GGGd}{\textit{G3d6}}
\newcommand{\DnD}{\textit{D\&D}}
\newcommand{\GURPS}{\textit{GURPS}}

\newcommand{\figr}[1]{\ensuremath{\mathit{#1}}}

% Character points
\newcommand{\CP}{\figr{CP}}

% Basic Attributes
\newcommand{\ST}{\figr{ST}}
\newcommand{\DX}{\figr{DX}}
\newcommand{\IQ}{\figr{IQ}}
\newcommand{\HT}{\figr{HT}}

% Arbitrary Attributes
\newcommand{\AT}{\figr{AT}}

% Secondary Attributes
\newcommand{\Will}{\figr{Will}}
\newcommand{\Per}{\figr{Per}}
\newcommand{\Vigor}{\figr{Vigor}}
\newcommand{\Vital}{\figr{Vital}}

\newcommand{\Mag}{\figr{Mag}}

\newcommand{\HP}{\figr{HP}}
\newcommand{\FP}{\figr{FP}}

\newcommand{\BL}{\figr{BL}}
\newcommand{\BS}{\figr{BS}}
\newcommand{\BM}{\figr{BM}}

% Combat Statistics
\newcommand{\Dodge}{\figr{Dodge}}
\newcommand{\Parry}{\figr{Parry}}
\newcommand{\Block}{\figr{Block}}
\newcommand{\DR}{\figr{DR}}

% Skill Notation
\newcommand{\Easy}{\ensuremath{\mathit{/Easy}}}
\newcommand{\Avg}{\ensuremath{\mathit{/Avg.}}}
\newcommand{\Hard}{\ensuremath{\mathit{/Hard}}}
\newcommand{\VHard}{\ensuremath{\mathit{/V.Hard}}}
\newcommand{\Diff}{\ensuremath{\mathit{/Diff.}}}

\newcommand{\sw}{\figr{sw.}}
\newcommand{\thr}{\figr{thr.}}

\newcommand{\SC}{\figr{SC}}

% e.g. "Broadsword is \DX\Avg"
