\usepackage[normalem]{ulem}
\usepackage{parskip}
\setlength\parindent{0pt}
\usepackage[compact]{titlesec}
\usepackage{multicol}
\usepackage{framed}
\usepackage{fancybox}
\usepackage{geometry}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{textcomp}
