
\subsection{TL Specialiaztion} \label{tlspecial}
Some skills operate very differently depending on their technological context.
For example, navigation with instruments such as stopwatches and astrolabes is
a different skillset altogether from satellite-assisted navigation using
dynamic, computerized maps.  To express this, we say that the skill
\sk{Navigation}{} is \kw{\TL-specialized}; that is, it is highly dependent on
available technology.  A skill known at a higher \TL\ defaults to the
lower-\TL\ versions of the skill at 


\begin{sidebar}{Declared Skill Tests vs. Directly-Declared Actions}
    \label{stest}
    Skill tests ordinarily happen in one of two ways: either the player
    declares an action, and the GM calls for a skill test; or the player
    declares a skill test.  In either case, a success roll is attempted versus
    the player's score in the given skill at boni or mali appropriate to the
    situation.  The difference is that player-declared skill tests typically
    take effect exactly as listed under the skill's entry in the skill list,
    while GM-requested skill tests typically involve a bit more interpretation.

    Players should avoid relying overmuch on declared skill tests; this may
    detract from the roleplay and lead to predictable patterns of behavior.
    Likewise, when players declare actions directly, GMs should consider
    carefully which skill is being used, what parameters of the situation or
    method of approach may warrant boni or mali, and the consequences each of
    success, critical success, failure, and critical failure before calling for
    a roll, if indeed a roll is necessary at all.

    Consider the situation of an adventurer in a dungeon standing before a
    hidden trap, a spring-loaded spear pointing upward inside a hole in the
    middle of a pressure plate to release it.  The player suspects the trap's
    presence, and declares to probe the floor in front of him with his own
    spear.  Should the GM call for a \textit{Traps} (pg. \pageref{sk:traps})
    test to disarm the trap?  The answer to this question, as to all questions,
    depends on the context, but given the above information, it is probably
    ``no'': the declared action does not suggest that the character is applying
    technical knowledge of traps to attempt the very focused, deliberate, and
    \textit{risky} procedure of disarming a trap.

    The most obvious result is that the trap is triggered and safely springs in
    front of the adventurer, with no roll required.  Good results with no roll
    required are a way to incentivize clever decision-making on the part of the
    players, and although basic, this \textit{is} a clever move: it correctly
    predicts the presence of a trap and safely deactivates it at minimal risk.
    In mechanical terms, ``minimal risk'' translates to ``no roll is
    required''.  This is the sort of ingenuity that you, as a GM, should
    encourage in your players.  Turning this decision into yet another skill
    test, even a skill test at a bonus, does little to encourage players to
    declare actions directly and try approaches not neatly laid out on their
    character sheets.

    An example of a very similar situation in which a roll would be advisable
    is if, instead of a spring-loaded spear, the trap were a falling blade:
    then you could call for a \DX\ test to yank the spear out of the way and
    keep the spearhead!
\end{sidebar}
