\documentclass[12pt,draft]{book}
\title{%
    G3d6 \\
    \large Generic Generic Game System, d6
    }

\author{Vivit Elric}

% TODO figure these out
\newcommand{\tr}[2]{\textit{#1}\ $[#2]$}
\newcommand{\trmod}[2]{#1 $[#2\%]$}

\input{cmd.pre.tex}
\input{pkg.pre.tex}
\input{pasta.pre.tex}

\begin{document}

\pagenumbering{gobble}

\maketitle

\pagebreak
\pagebreak
\hspace{0pt}
\vfill

\begin{center}
This text is not owned, written, published, licensed, or endorsed by
Steve Jackson Games, nor by any person or persons affiliated therewith.
\end{center}

17 U.S.C. \S 102(b) states that ``In no case does copyright protection for an
original work of authorship extend to any idea, procedure, process, system,
method of operation, concept, principle, or discovery, regardless of the form
in which it is described, explained, illustrated, or embodied in such work.''
Thus, while the text of game rules may be protected by copyright, the rules and
mechanics themselves may not.

This text contains text neither from \GURPS\ \textit{Basic Set} nor from any
other book published by Steve Jackson Games.  While the rules are designed to
be practially equivalent to and entirely compatible with \GURPS, their text has
been rewritten in its entirety.  Small changes are present, for example, \HT\ 
rolls vs. unconsciousness and death are now their own secondary attributes,
rather than being improved based on scalable advantages and disadvantages.
Some minor terminological and notational differences are also present, with
some terms taken from previous editions of \GURPS, and some terminology not
present in \GURPS\ at all is coined to explain design reasoning that \GURPS\ 
leaves unwritten.

Thank you for taking the time to read the \textit{Generic Generic Game System, d6}.

\vfill
\hspace{0pt}
\pagebreak

\frontmatter
\input{preface.tex}

\mainmatter
\input{intro.tex}
\fontsize{10}{12}\selectfont
\input{ch1.tex}
% \begin{multicols}{2}
\input{ch2.tex}
% \end{multicols}
\input{ch3.tex}
\input{ch4.tex}

\end{document}
