The mechanical information comprising a \GGG\ character is as follows:
\begin{itemize}
    \item   The character's \kw{Point Total}, the sum of all \kw{Character
        Points} both spent and unspent

    \item   \kw{Basic Attributes}, on which most other character statistics are
        based, including the following:
        \begin{itemize}
            \item   \kw{Strength}, abbreviated \kw{\ST}
            \item   \kw{Dexterity}, abbreviated \kw{\DX}
            \item   \kw{Intelligence}, abbreviated \kw{\IQ}
            \item   \kw{Health}, abbreviated \kw{\HT}
        \end{itemize}

    \item \kw{Secondary Attributes}, including the following:
        \begin{itemize}
            \item   \kw{Perception}, abbreviated \kw{\Per}, based on
                \IQ
            \item   \kw{Will}, also based on \IQ
            \item   \kw{Vigor}, based on \HT
            \item   \kw{Vitality}, abbreviated \kw{\Vital}, also based
                on \HT
        \end{itemize}

    \item   \kw{Depletable secondary characteristics}, including the following:
        \begin{itemize}
            \item   \kw{Hit Points}, abbreviated \kw{\HP}, based on \ST
            \item   \kw{Fatigue Points}, abbreviated \kw{\FP}, based on
                \HT
        \end{itemize}

    \item   \kw{Irregular secondary characteristics}, including the following:
            \begin{itemize}
                \item   \kw{Basic Lift}, abbreviated \kw{\BL}, based on \ST
                \item   \kw{Basic Speed}, abbreviated \kw{\BS}, based on \DX
                    and \HT
                \item   \kw{Basic Move}, abbreviated \kw{\BM}, based on \BS
            \end{itemize}
    \item A list of \kw{Skills}, each based on an attribute
    \item   A list of \kw{Traits}, including \kw{advantages},
            \kw{disadvantages}, and miscellaneous \kw{features}
    \item Some miscellaneous characteristics:
        \begin{itemize}
            \item   \kw{Wealth level}, abbreviated \kw{WL}
            \item   \kw{Status level}, abbreviated \kw{SL}
            \item   A list of \kw{languages known}
        \end{itemize}
\end{itemize}

\begin{framed}
    We are very sorry for the unfortunate linguistic coincidences in the
    initialisms of ``BM'', ``BS'', and, within the jargon of certain
    communities, ``BL''.
\end{framed}

