\documentclass[12pt,draft]{article}
\input{cmd.pre.tex}

\begin{document}

\section{Foo}
\label{foo}

\verb+\ref{foo}+ \ref{foo}

\verb+\reff{foo}+ \reff{foo}

\verb+\reff{foo}{Foo}+ \reff{foo}{Foo}

\verb+\reff{Foo}{foo}+ \reff{Foo}{foo}

\verb+\reff[foo]{Foo}+ \reff[foo]{Foo}

\verb+\reff[Foo]{foo}+ \reff[Foo]{foo}

\end{document}
